<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/biru"
    tools:context=".pengaturan_data_anak">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <GridLayout
        android:id="@+id/JadwalKuliah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnKirimQues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="MUHAMMAD FIRDAUS GARRA DAENG SIKKI"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:textSize="13sp"
                    android:text="sikkifirdaus@gmail.com"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:textSize="13sp"
                    android:text="(+62)8190198355"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <Button
        android:id="@+id/tambahdataAnak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data Anak"
        android:layout_below="@+id/JadwalKuliah"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/biru"
        android:gravity="center"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:layout_centerHorizontal="true" />



    <GridLayout
        android:id="@+id/gr_penyimpanDataUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tambahdataAnak"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnViewData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:text="Username"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginStart="10dp"
                        android:text="Muhammad Firdaus Garra Daeng Sikki"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnUbah1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="ubah"
                    android:backgroundTint="@color/white"
                    android:textAllCaps="false"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>


    <GridLayout
        android:id="@+id/gr_penyimpanDataEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gr_penyimpanDataUsername"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnViewData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:text="Email"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginStart="10dp"
                        android:text="sikkifirdaus@gmail.com"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnUbah2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="ubah"
                    android:backgroundTint="@color/white"
                    android:textAllCaps="false"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>


    <GridLayout
        android:id="@+id/gr_penyimpanDataKataSandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gr_penyimpanDataEmail"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnViewData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:text="Kata Sandi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginStart="10dp"
                        android:text="***********"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnUbah3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="ubah"
                    android:backgroundTint="@color/white"
                    android:textAllCaps="false"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <GridLayout
        android:id="@+id/gr_penyimpanDataTelpon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gr_penyimpanDataKataSandi"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnViewData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:text="Nomor Telepon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginStart="10dp"
                        android:text="+628190198355"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnUbah4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="ubah"
                    android:backgroundTint="@color/white"
                    android:textAllCaps="false"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <Button
        android:id="@+id/tambahdataAnak1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:layout_below="@+id/gr_penyimpanDataTelpon"
        android:layout_marginTop="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/biru"
        android:gravity="center"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>


</ScrollView>