<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B76C0"
    android:orientation="vertical"
    tools:context=".verifikasi_kode">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Verifikasi Kode"
        android:textColor="#FFFFFF"
        android:layout_marginTop="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textSize="16sp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/otpET1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/round_edittext_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/otpET2"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/round_edittext_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/otpET3"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/round_edittext_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/otpET4"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@drawable/round_edittext_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jika tidak menerima kode!"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_daftar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/contoh4"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_verifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="30dp"
        android:text="Verifikasi"
        android:textAllCaps="false"
        app:backgroundTint="@color/white"
        android:layout_marginStart="60dp"
        android:textColor="#3B76C0"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        />

</LinearLayout>