<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.onBoarding1">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/img"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:gravity="center"
        android:paddingTop="300dp"
        android:textColor="#397ED4"
        android:textStyle="bold"
        android:text="TERBARU DI DUNIA MEDIS"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:gravity="center"
        android:paddingTop="390dp"
        android:text="Terbaru dalam dunia medis, deteksi stunting dengan kecerdasan buatan hanya menggunakan kameramu."
        android:textColor="#757575"
        android:textSize="13sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_deskripsi"
        android:layout_marginTop="20dp"
        app:cornerRadius="30dp"
        android:text="Selanjutnya"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#397ED4"/>



</RelativeLayout>