<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OnBoarding5">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#397ED4"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Privacy Policy"
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/lrForm"
        android:layout_below="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="40dp"
            android:id="@+id/mtrlForm"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            app:cardCornerRadius="40dp"
            android:backgroundTint="#397ED4">

            <ScrollView
                android:layout_below="@+id/scrlForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Overview"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Overview"
                        android:textColor="@color/white"
                        android:textSize="20sp" />



                </RelativeLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>
