<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui_terverifikasi">

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/terverifikasi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Terverifikasi"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#3B76C0"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berhasil mengganti password Segera Masuk"
        android:textColor="#3B76C0"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textSize="16sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_desk3"
        app:cornerRadius="30dp"
        android:text="Selesai"
        android:textAllCaps="false"
        app:backgroundTint="#3B76C0"
        android:layout_marginStart="60dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        />

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logoanak"/>


</LinearLayout>